spring.data.rest.base-path=/api
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sistemacitacoes
spring.datasource.username=postgres
spring.datasource.password=Ls-12063105
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8080
multipart.file-size-threshold=10Mb
multipart.max-file-size=10Mb
multipart.max-request-size=10Mb